<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:id="@+id/toolbar">
        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorBlack"
            android:text="@string/nav_detail_label"
            android:fontFamily="@font/nanumsquare"
            android:textFontWeight="800"
            android:layout_gravity="center_horizontal" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />
    <ImageView
        android:id="@+id/img_data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_thumbnail_land"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/detail_common_padding"
        android:background="@color/baseColor">
        <TextView
            style="@style/detailTextView"
            android:id="@+id/txt_itemSeq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/detail_top_corner"
            android:textFontWeight="800"
            android:textSize="12sp"/>
        <TextView
            style="@style/detailTextView"
            android:id="@+id/txt_itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="14dp"
            android:paddingBottom="6dp"
            android:textFontWeight="800"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>
        <TextView
            style="@style/detailTextView"
            android:id="@+id/txt_entpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorBlack3"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@color/dividerColor3" />
        <TextView
            style="@style/detailTextView"
            android:id="@+id/txt_updateDe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/txtColorBlack3"
            android:textSize="12sp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/layout_efcyQesitm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseColor3"
            android:orientation="vertical">
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="효능"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_efcyQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_useMethodQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="사용법"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_useMethodQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_atpnWarnQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="경고"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_atpnWarnQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_atpnQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="주의사항"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_atpnQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_intrcQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="상호작용"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_intrcQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_seQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="부작용"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_seQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
            <LinearLayout
                style="@style/detailContentLayoutStyle"
                android:id="@+id/layout_depositMethodQesitm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/detailTextView"
                    android:layout_width="@dimen/detail_content_title_width"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="보관법"/>
                <TextView
                    style="@style/detailTextView"
                    android:id="@+id/txt_depositMethodQesitm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:textColor="@color/txtColorBlack2"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>