<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:strokeWidth="0dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="0dp"
                        android:orientation="vertical">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:background="@color/bg_shimmer_color"
                                android:fontFamily="@font/nanumsquare"
                                android:textSize="12sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:layout_marginBottom="6dp"
                                android:background="@color/bg_shimmer_color"
                                android:fontFamily="@font/nanumsquare"
                                android:textSize="15sp"/>
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:background="@color/bg_shimmer_color"
                                android:fontFamily="@font/nanumsquare"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/list_item_shimmer_corner"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@color/bg_shimmer_color"
                    android:fontFamily="@font/nanumsquare"
                    android:textSize="13sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="@color/bg_shimmer_color"
                    android:fontFamily="@font/nanumsquare"
                    android:textSize="13sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/dividerColor2" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="시계 이미지"
                            android:src="@drawable/img_clock"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_shimmer_color"
                            android:fontFamily="@font/nanumsquare"
                            android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>