<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:listDivider"
    android:showDividers="middle"
    android:orientation="vertical"
    tools:context=".page.calculator.CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="@dimen/common_padding"
        android:orientation="vertical">
        <TextView
            style="@style/basicTextView"
            android:id="@+id/txt_step"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center|end"
            android:text=""
            android:textSize="@dimen/step_font_size"
            android:textColor="@color/txtColorStep"
            android:autoSizeMaxTextSize="@dimen/step_font_size"/>
        <TextView
            style="@style/basicTextView"
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center|end"
            android:text=""
            android:textSize="@dimen/result_font_size"
            android:textColor="@color/txtColorResult"
            android:autoSizeMaxTextSize="@dimen/result_font_size"/>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding"
        android:columnCount="4"
        android:layout_weight="1"
        android:useDefaultMargins="true"
        >
        <Button
            style="@style/typeButtonStyle2"
            android:id="@+id/btn_clean"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="C"
            android:gravity="center"/>
        <Button
            style="@style/typeButtonStyle1"
            android:id="@+id/btn_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="3"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:textSize="@dimen/common_btn_font_size"
            android:text="←"
            android:gravity="center"
            />
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="7"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="8"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="9"
            android:gravity="center"/>
        <Button
            style="@style/typeButtonStyle1"
            android:id="@+id/btn_division"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="÷"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="4"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="5"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="6"
            android:gravity="center"/>
        <Button
            style="@style/typeButtonStyle1"
            android:id="@+id/btn_multiplication"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="×"
            android:gravity="center"/>


        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="1"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="2"
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_num_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="3"
            android:gravity="center"/>
        <Button
            style="@style/typeButtonStyle1"
            android:id="@+id/btn_subtraction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="-"
            android:gravity="center"/>



        <Button
            style="@style/basicButton"
            android:id="@+id/btn_comma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:text="."
            android:gravity="center"/>
        <Button
            style="@style/basicButton"
            android:id="@+id/btn_Num0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:textSize="@dimen/common_btn_font_size"
            android:text="0"
            android:gravity="center"
            />

        <Button
            style="@style/typeButtonStyle3"
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:textSize="@dimen/common_btn_font_size"
            android:text="="
            android:gravity="center"
            />


        <Button
            style="@style/typeButtonStyle1"

            android:id="@+id/btn_addition"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/basicButtonRounded"
            android:textSize="@dimen/common_btn_font_size"
            android:text="+"
            android:gravity="center"
            />
    </GridLayout>

</LinearLayout>